# MyRepo

./: index.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MyTrials.launch  Tomcat v8.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1193927662.index  2029741688.index  2154480407.index  2725576949.index  4201087330.index  781032361.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MyScheduler/: pom.xml
MyScheduler/src/main/resources/: application.properties  log4j.properties
MyTrials/: .classpath  .project
MyTrials/webapp/html/: d3sample.html
MyTrials/webapp/js/: todo.js
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mine/controller/: CreateContactController.java
SpringMVC/src/main/java/com/mine/model/: Contact.java
SpringMVC/src/main/java/com/mine/service/: ContactService.java
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/contacts/: ContactCreated.jsp  CreateContact.jsp
SpringMvcWebapp/: README.md  pom.xml
html/: knockoutJsTrials.html
lib/: jquery-1.9.1.min.js  knockout.js
(+29 files in other folders)
