spring.mail.host=sclexv01.us.corp.tavant.com
spring.mail.port=
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.username=madhan.reddy@tavant.com
spring.mail.password=
spring.mail.properties.mail.smtp.connecttimeout=500000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=500000